Параметры системы: 
Интенсивность поступления: 5
Интенсивность обслуживания: 1
Количество каналов сервера: 2

Сервер принял: 10
Сервер обслужил: 4
Сервер отказал: 6

Теоретические данные: 
Приведенная интенсивность: 5
Вероятность простоя системы: 0,05405405405405406
Вероятность отказа системы: 0,6756756756756757
Относительная пропускная способность: 0,32432432432432434
Абсолютная пропускная способность: 1,6216216216216217
Среднее число занятых каналов: 1,6216216216216217

Фактические данные:
Приведенная интенсивность: 2,5
Вероятность простоя системы: 0,1509433962264151
Вероятность отказа системы: 0,4716981132075472
Относительная пропускная способность: 0,5283018867924528
Абсолютная пропускная способность: 2,5237121413119588
Среднее число занятых каналов: 1,320754716981132
